worker_processes  1;

events {
    worker_connections  1024; 
}

http {
    server {
        server_name localhost;
        listen 80;
        
        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://server/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }    
    }

}