server {
    listen       80;
    server_name  localhost;

    error_page 404 = @myownredirect;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location @myownredirect {
        return 302 /usr/share/nginx/html/index.html;
    }   

}